<component name="libraryTable">
  <library name="Maven: tech.rayline.redemptive:redemptive-core:1.2-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/tech/rayline/redemptive/redemptive-core/1.2-SNAPSHOT/redemptive-core-1.2-SNAPSHOT.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/tech/rayline/redemptive/redemptive-core/1.2-SNAPSHOT/redemptive-core-1.2-SNAPSHOT-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/tech/rayline/redemptive/redemptive-core/1.2-SNAPSHOT/redemptive-core-1.2-SNAPSHOT-sources.jar!/" />
    </SOURCES>
  </library>
</component>