<component name="libraryTable">
  <library name="mcMMO">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../Plugin Storage/general/mcMMO.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>