<component name="ArtifactManager">
  <artifact type="jar" build-on-make="true" name="RebootDuels.jar">
    <output-path>$PROJECT_DIR$/../../Server/plugins</output-path>
    <root id="archive" name="RebootDuels.jar">
      <element id="module-output" name="RebootDuels" />
    </root>
  </artifact>
</component>